                                    __
                                  ,','\
    _      __                    /,'  _\   ___    ___     ____
_,-' \    // '-.     ,.-------.  \\,-'    |   \  /   |   |    \  |`.
\\    \  //   /      ||    __  `. `___    |    \/    |   '-.   \ |  |
 \\    \//   /    __ ||   |  ;  :,'_  `.  |          | __  |    \|  |
  \\    V   /   ,' _`.|   `--' ;/ / / /   |          ,' _`.|     |  |
   \\        `,/  /   \    _.-" | \/ / ,`.|         /  /   \  |     |
    \\    \.  |   \_/  |  |     \    `'  /|  |    ||   \_/  | |\    |
     \\    \'. \      /   |      `.___,-' |  |\  /| \      /  | |   |
      \\    \ `~`.__,'|   |               |__| \/ |  `.__,'|  | |   |
       \\_.-'         |___|                       '-.|     '-.| |   |
        `                                                       '-._| TM
