                   _.------.
                _.'         '.
              .'   ..   ...-. |
              .'..'  '~'    : /
                 :  ~    ~   :
                :   O    O   .')
                :     -      :
                 :   ----' .'
                  '-.....-'-,
               ..''(|   /);  ',
             ,'  ,~;('.')  ;/ |',
            :   ;  :      : '-.  :
          .'   ,'  :      : /"    ;
         .'    :  .'      :/  |    ;
 ___ _.-"     :   ;       :   |    ;
(_  "~,~,   .';  ;.'______;   |   ,:
,~',~,~,'..'  .   :---***--;. ;~+'
'~"'~'~'      ;"; :  :'    :  __:
              : : :  '     : |  ;
             ,'.' :   :    : '..:
             '~~~'    :    '~~~~'
               |     .'".      |
               |     :   :     '.
               |     ;    :     |
               '.    :    '.    '.
               |    .'     '.    |
              ."-.__:       :.-'-:
             (_____.'       ',__,'
